<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #fff;
  font-size: 18px;
  transition: 0.2s;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #e2e2e2;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #a49d9d;
  color: rgb(255, 255, 255);
  border-radius: 4px;
}

.header {
  background-color: #315b60;
  padding: 30px 40px;
  color: white;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
  outline-style: none;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #000700;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  border: none;
}

.addBtn:hover {
  background-color: #315b60;
  border-radius: 0 4px 4px 0;
}
/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  margin-right: 50px; /* add margin to the right of the list item */
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px 60px 12px 16px;
  margin-right: -50px; /* add negative margin to the left of the delete button to counteract the margin added to the list item */
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Django To Do List App</h2>
  <form action="" method="post">
    {%  csrf_token  %}
  <input type="text" name="title" id="myInput" placeholder="Title...">
  <button type="submit" class="addBtn">Add</button>
  </form>
</div>

<ul id="myUL">
  {% for todo in todos reversed%}
  <li>{{todo.title | title}} <span class="close"><a style="text-decoration: none; color: black;" href="delete/{{todo.id}}">Delete</a></span></li>
  {% endfor %}
</ul>


</body>
</html>
